DEFAULT_BG=colour234
DEFAULT_FG=colour255
SESSION_BG=colour148
SESSION_FG=black
ACTIVE_BG=colour27
ACTIVE_FG=colour255

# set 256 color
set default-terminal tmux-256color
set -g terminal-overrides 'xterm:colors=256'

# launch non-login shell on default
set -g default-command "/bin/zsh"

# open new window and panes in current directory
bind c neww -c "#{pane_current_path}"
bind % splitw -hc "#{pane_current_path}"
bind '"' splitw -vc "#{pane_current_path}"

# bar color
set -g status-style "bg=$DEFAULT_BG,fg=$DEFAULT_FG"
set -g message-style "bg=$DEFAULT_BG,fg=$DEFAULT_FG"

# update on every 1 sec
set -g status-interval 1

# set window title
set -g set-titles on
set -g set-titles-string "(#S:#I.#P) #H - #W"

# set left status (session:window.pane > hostname)
set -g status-left-length 60
set -g status-left "#{?client_prefix,#[fg=$SESSION_BG]#[bg=$SESSION_FG],#[fg=$SESSION_FG]#[bg=$SESSION_BG]} #S:#I.#P #{?client_prefix,#[fg=$SESSION_FG],#[fg=$SESSION_BG]}#[bg=default]#[fg=colour227] #H #[default]"

# set right status (time)
set -g status-right-length 60
set -g status-right "#[fg=colour240]#[fg=colour255,bg=colour240] %m/%d %H:%M:%S #[default]"

# set window status (idx > name)
set -g window-status-last-style "fg=yellow"
setw -g window-status-separator ""
setw -g window-status-format "  #[fg=white]#I #[default] #W  "
setw -g window-status-current-format "#[fg=$DEFAULT_BG,bg=$ACTIVE_BG]#[fg=$ACTIVE_FG] #I  #[bold]#W #[fg=$ACTIVE_BG,bg=default]#[default]"
